<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Cake Time</title>
  </head>
  <body>
    <!-- <header class="head">Next day delivery? Order by 4pm!</header> -->
    <div class="nav_and_end">
    <nav class="navbar">
      <div class="logo_left">
        <img
          class="logo_img"
          src="images/Cake time.jpg"
          alt="The cake time logo"
        />
      </div>
      <ul class="navbar_links">
        <li class="navbar_li"><a class="nav__link" href="#best_sellers">Our best sellers</a></li>
        <li class="navbar_li"><a class="nav__link" href="#how_to">How we make our cakes</a></li>
        <li class="navbar_li">
          <a class="nav__link" href="#customer_requests">Custom orders</a>
        </li>
        <li class="navbar_li"><a class="nav__link" href="#reviews">Reviews</a></li>
        <li class="navbar_li"><a class="nav__link" href="#about">About us</a></li>
      </ul>
      <div class="logo_right">
        <img
          class="logo_img"
          src="images/Cake time.jpg"
          alt="The cake time logo"
        />
      </div>
    </nav>
    <div class="navbar-end">Join our mailing list for exclusive offers</div>
</div>
    <div class="banner-top">
      <div class="banner_text">
        <div class="banner_action">
          <h1>It's time for cake!</h1>
          <p>Come join the fun</p>
          <button>Shop now</button>
        </div>
      </div>
      <div class="banner_img">
        <img
          src="./images/Fancy cake.jpg"
          alt="A beautiful drawing of a fruit
        cake"
        />
      </div>
    </div>
    <div id="best_sellers">
        <h3>
          Artisan, hand-crafted cakes, delivered from our oven to your door
        </h3>
      </div>
      <div class="best_sellers_container">
        <div class="best_sellers_ele">
          <div class="best_sellers_img">
            <img src="./images/Strawberry cake.jpg" />
          </div>
          <span>A touch of elegance for a party</span>
        </div>
        <div class="best_sellers_ele">
          <div class="best_sellers_img">
            <img src="images/Christmas cake.jpg" />
          </div>
          <span>Cakes for every season</span>
        </div>
        <div class="best_sellers_ele">
          <div class="best_sellers_img">
            <img src="./images/Cheescake.jpg" />
          </div>
          <span>Award winning cheescakes</span>
        </div>
        <div class="best_sellers_ele">
          <div class="best_sellers_img">
            <img src="./images/Orange cake.jpg" />
          </div>
          <span>For all tastes</span>
        </div>
        <div class="best_sellers_ele">
          <div class="best_sellers_img">
            <img src="./images/Coffe and Walnut cake.jpg" />
          </div>
          <span>Indulgent opulence</span>
        </div>
      </div>
    </div>
   

    <div id="how_to">
        <div class="how_to__header">
            <h3>Baking a cake can be tricky, so relax, and let us whip something up for you</h3>
            </div>
        
        <div class="how_to_tab-container">
            <button class="btn how_to_tab how_to_tab--1 how_to_tab--active" data-tab="1">
                <span>01</span>Pick your perfect cake
            </button>
            <button class="btn how_to_tab how_to_tab--2" data-tab="2">
                <span>02</span>Relax while we bake your cake, and send it on its way
            </button>
            <button class="btn how_to_tab how_to_tab--3" data-tab="3">
                <span>03</span>Enjoy your delicious cake
            </button>
        </div>
        <div class="how_to_contents how_to_contents--1 how_to_contents--active">
            <div class="how_to_icon">
           <img src="./images/Delcious cake.png" alt="A black forest gateau">
            </div>
            <h5 class="how_to_header">Pick from one of our wide selection of delicious cakes</h5>
            <p>            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
        </div>

        <div class="how_to_contents how_to_contents--2">
            <div class="how_to_icon">
                <img src="./images/Delivery truck.jpg" alt="A hungry truck">
            </div>
            <h5 class="how_to_header">Wait while our team mix the freshest ingredients for your perfect treat</h5>
            <p>            Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
        </div>
        <div class="how_to_contents how_to_contents--3">
            <div class="how_to_icon">
                <img src="./images/Eating.jpg" alt="A spoonful of our decadent toffee stuffed chocolate cake">
            </div>
            <h5 class="how_to_header">Tuck into a freshly baked, utterly mouth watering cake</h5>
            <p>            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.</p>
        </div>
    </div>
    <div id="customer_requests">
        <h3>Some recent requests for cakes we have received</h3>
        <div class="customer_requests_wrapper">
        <div class="customer_requests_container">
            <div class="customer_requests_ele">
                <div class="customer_requests_holder">
                    <img class="customer_requests_image" src="./images/Susanne and Jamie's wedding Cake.jpg" alt="A wedding cake">
                </div>
                <span>Susanne and Jamie's wedding cake</span>
            </div>
            <div class="customer_requests_ele">
                <div class="customer_requests_holder">
                    <img class="customer_requests_image" src="./images/A valentine's surprise for Claire and Davi.jpg" alt="Dark chocolate brownie">
                </div>
                <span>A Valentine's Day surprise for Claire and David</span>
            </div>
            <div class="customer_requests_ele">
                <div class="customer_requests_holder">
                    <img class="customer_requests_image" src="./images/A sumptuous summer fruits sizzle for Sinead.jpg" alt="A summer fruits Pavlova">
                </div>
                <span>Something to welcome the Sunshine for Sinead</span>
            </div>
            <div class="customer_requests_ele">
                <div class="customer_requests_holder">
                    <img class="customer_requests_image" src="./images/Cupcakes for Claire.jpg" alt="A tray of cupcakes">
                </div>
                <span>What bakery is complete without Cupcakes for Claire?</span>
            </div>
            <div class="customer_requests_ele">
                <div class="customer_requests_holder">
                    <img class="customer_requests_image" src="./images/A lavender cheescake for Laurence.jpg" alt="A lavender cheescake">
                </div>
                <span>Laurence surprised us all with this lovely Lavender Cheescake</span>
            </div>
            <div class="customer_requests_ele">
                <div class="customer_requests_holder">
                    <img class="customer_requests_image" src="./images/Our very first Ice cream cake for Irene.jpg" alt="Ice cream cake">
                </div>
                <span>Our very first Ice Cream Cake for Irene</span>
            </div>
        </div>
        <div class="customer_request_btn_holder">
        <button class="customer_request_btn--left">&larr;</button>
        <button class="customer_request_btn--right">&rarr;</button>
        </div>
        <div class="dots"></div>
        </div>

    </div>
    <div id="reviews">
      <div class="review-1"></div>
      <div class="review-2"></div>
      <div class="review-3"></div>
    </div>
    <div class="wrapper"></div>
    <div id="about">
      <div class="about.us"></div>
      <div class="about.team">
        <div class="edward"></div>
        <div class="jimmy"></div>
      </div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
